<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8">

  <title>Billedværk</title>
  <meta name="author" content="Your Name">
  <meta name="description" content="Example description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon = ikon i faneblad / browser -->
  <link rel="icon" type="image/x-icon" href="images/kamera.png" />
</head>

<body>

  <!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
  <div id="wrap">
  </div>

  <header>
    <!-- Site navn plus evt tagline og logo -->

    <!-- Menupunkter -->
    <div id="venstre">
      <ul id="left-content">
        <li><a href="artikler.html"> Artikler</a></li>
        <li><a href="galleri.html"> Galleri</a></li>
      </ul>

    </div>
    <!-- Logo -->

    <div id="midt">

      <a href="index.html"><img id="logo" src="images/logo.png" alt="logo" width="100"></a>

      <ul id="right-content">
        <li><a href="nyhedsbrev.html"> Nyhedsbrev</a></li>
        <li><a href="om.html"> Om </a></li>
      </ul>
    </div>

    <nav>

    </nav>

  </header>

  <!-- Indhold -->
  <main>
    <article class="betydning">
      <img src="images/betydning.png" alt="artikelbillede" class=minder>
      <h1>Billeder af betydning</h1>
      <br>
      <p>Slår du ordet ”billede” op lyder det nogenlunde sådan her ”synlig fremstilling eller repræsentation af noget på en plan, afgrænset flade, f.eks. i form af en tegning, et maleri eller et fotografi.” Men et billede er meget mere end det. Et
        billede siger mere end 1000 ord, og lige så kliche som det lyder, lige så sandt er det. Billeder er lig minder, gode som dårlige, og det at vi kan forevige et øjeblik på den måde, er noget vi alle sætter pris på. De fortæller historier,
        store som små, de kan være med til at vi får en større forståelse for diverse problemer ude i verden, men de kan også være med til at dokumentere bedstemors 80-års fødselsdag, begge ting er noget som er med til at vække forskellige følelser
        i os. I dag har de fleste og især den yngre generation blot deres billeder liggende på deres telefon, men det at fremkalde billeder bliver mere og mere populært igen. Jeg tror de fleste har deres barndom dokumenteret i et klassisk brunt
        fotoalbum, med fremkaldte billeder, hvor der typisk er et lille skriv om hvad der skete på netop det billede, og den præcise dato fotoet er taget. Selvom de fremkaldte billeder, virker en smule besværlige ift. blot at have dem på ens
        telefon, har det en anden effekt på folk at sidde med billeder fysisk i hånden, og det må vi aldrig glemme hvad gør ved os. En ting der er sikkert, er at billeder har en kæmpe værdi for os alle, og de vil altid vække noget i os.
      </p>


    </article>
  </main>

  <!-- Typisk kontaktinformationer -->

  <footer>
    <div class="footer">

      <!--SoMe på forsidebillede-->
      <a href="https://www.instagram.com/camillakkorntved/">
        <div class="insta">
          <img src="images/insta.png" alt="insta">

        </div>
      </a>

      <a href="https://www.facebook.com/profile.php?id=100007293818403">
        <div class="fb">
          <img src="images/fb.png" alt="fb">

        </div>
      </a>

      <div class="info">
        <p>&copy; Billedværk, 2021</p>
      </div>


    </div>

  </footer>



</body>

</html>
